#iDo,
#youDo {
  .badge {
    background-color: rgba(9, 32, 104, 0.50);
  }
  .finish  {
    background-color: rgba(255, 50, 50, 0.3 )
  }
  .not-finish {
    background-color: rgba(50, 255, 50, 0.3 )
  }
  td:nth-child(2) {
    padding-left: 10px;
  }
  .media-object {
    width: 64px;
    height: 64px;
  }
  .media-body {
    h4 {
      font-size: medium;
    }
    p {
      font-size: small;
    }
  }
}