<!DOCTYPE html>
<html>
<head>
  <style>
    .menu {
      position: relative;
      transition-property: background-color, color;
      transition-duration: 1s;
      transition-timing-function: ease-out;
      text-align: left;
      background-color: #00BFFF;
      left: 5px;
      top: 5px;
      height: 26px;
      color: white;
      border-color: #1E90FF;
      font-family: sans-serif;
      font-size: 20px;
      text-decoration: none;
      box-shadow: 2px 2px 1px black;
      padding: 2px 4px;
      border: solid 1px black;
    }

    .menu:hover {
      position: relative;
      transition-property: background-color, color;
      transition-duration: 1s;
      transition-timing-function: ease-out;
      background-color: #0000FF;
      color:white;
      box-shadow: 2px 2px 1px black;
    }
  </style>
</head>

<body>
<div class="title">
  <a href="#" class="menu">111</a>
  <a href="#" class="menu">222</a>
  <a href="#" class="menu">333</a>
  <a href="#" class="menu">444</a>
  <a href="#" class="menu">555</a>
</div>
</body>
</html>