#missionDetail {
  small {
    font-size: 60%;
    color: rgba(1, 1, 1, 0.7)
  }
  .comment-box button {
    background: none;
  }
  .img-circle {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }
  .well {
    padding-bottom: 40px;
  }
  .commentContent {
    font-size: 70%;
  }
  .commentContent {
    .list-inline {
      height: 40px;
    }
  }
}