#review {
  td:nth-child(2) {
    padding-left: 10px;
  }
  a[name=reviewWriteBtn] {
    display: block;
    margin-top: 10px;
  }
  .media-object {
    width: 64px;
    height: 64px;
  }
  .media-body {
    h4 {
      font-size: medium;
    }
    p {
      font-size: small;
    }
  }
}